{
  "name": "iaps-frontend",
  "version": "1.0.0",
  "description": "IAPS Authentication and Provisioning System - Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.9",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
